@font-face {
    font-family: "PTSans-regular";
    src: url("assets_blogcafe/fonts/PTSans-Regular.ttf");
}
@font-face {
    font-family: "PTSans-bold";
    src: url("assets_blogcafe/fonts/PTSans-Bold.ttf");
}
@font-face {
    font-family: "OpenSans-regular";
    src: url("assets_blogcafe/fonts/OpenSans-Regular.ttf");
}
@font-face {
    font-family: "OpenSans-bold";
    src: url("assets_blogcafe/fonts/OpenSans-Bold.ttf");
}

:root{
  --café: #784D3C;
  --gris: #e1e1e1;
  --blanco: #ffffff;
  --negro: #000000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 1rem = 10px */   
}

body{
    line-height: 2;
}

h1,h2,h3,h4{

    font-family: "PTSans-bold";
}
p,a,label,textarea{
    font-family: "OpenSans-regular";
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
p,label,textarea    {
    font-size: 1.6rem;
}
a{
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--blanco);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    height: 60rem;
}



.mt-5{
    margin-top: 5rem;
}
.highlighted__title{
    font-family: "PTSans-bold";
}
.highlighted__regular{
    font-family: "OpenSans-bold";
}



/*Header*/

.header{
    color: white;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("assets_blogcafe/img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    
}

.header__title{
    font-family: "PTSans-regular";
}

.header__nav{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    
    .header__body{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: justify;       
}

    .header__nav{
        flex-direction: row;
        align-items: center;
    }
    .header__link{
        margin-left: 2rem;
    }

}


/* Grid*/
.body__grid{
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    
    margin: 5rem;
}


 @media (min-width: 768px) {
    
    .body__grid{
        grid-template-columns: repeat(2, 1fr);
        
    }

} 


/* Main */

.main__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
}
.main__card img{
    width: 100%;
}


.main__btn{
    padding: 1rem 2rem;
    background-color: var(--negro);
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: "OpenSans-bold";
    margin: 5rem;
}


@media (min-width: 768px) {

    .main__btn{
        width: fit-content;
        text-align: left;
        align-self: flex-start;
        margin-left: 0;
    }

}

/* Section - Cursos*/

.cursos__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 5rem;
}

.cursos__text p{

    margin-top: 2rem;
}

.cursos__btn{
    padding: 1rem 2rem;
    background-color: var(--café);
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: "OpenSans-bold";
    margin-top: 2rem;
}

@media (min-width: 768px) {

    .cursos__btn{
        width: fit-content;
    }

}

/* Footer */

.footer{
    color: white;
    background-color: var(--negro);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.footer__title{
    font-family: "PTSans-regular";
}

.footer__nav{
    text-align: center;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    
    .footer{
        flex-direction: row;
    }

    .footer__title{
        margin-left: 5rem;
    }
    
    .footer__nav{
        flex-direction: row;
        margin-right: 5rem;
    }
    .footer__link{
        margin-left: 2rem;
    }

}


/* Form */
.form__grid{
    display: flex;
    margin: 0 auto;
}

.form__grid{
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(16, 1fr);
} 
.form__title{
    text-align: center;
}

.form__img{
    background-image: url("assets_blogcafe/img/contacto.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    margin: 5rem;
    height: 40rem;
    grid-row: 1/10;
    grid-column: 1;
    z-index: -1;
    width: 90%;
}

.form__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    

    padding: 2rem 4rem;
    width: 100%;
    grid-row: 7/16;
    grid-column: 1;
}

.form__main__content{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: var(--blanco);
    width: 90%;
}

.form__field{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
}

label{
    text-align: right;
    margin-right: 1rem;
    grid-column: 1;
    width: 100px;
}
input{
    border: 1px solid var(--gris);
    color: var(--gris);
    padding: .6rem;
    border-radius: 1px;
    grid-column: 2/-1;
    width: 300px;
}
textarea{

    border: 1px solid var(--gris);
    grid-column: 2/-1;
    width: 300px;
}

.form__btn{
    padding: 1rem 4rem;
    background-color: var(--negro);
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    grid-column: 1/3;
    width: 100%;
}

@media (min-width: 768px) {
    
    .form__field{
        grid-template-columns: repeat(12,1fr);

    }

    input,textarea{
        width: 600px;
    }

    .form__btn{
        width: 150px;
        grid-column: 1/3;
    }

}