:root{
    --black: #000000;
    --white: #ffffff;
    --dark: #212121;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
}
h1{
    font-size: 5rem;
    font-weight: 800;
    
}
h2{
    font-size: 4.2rem;
}
h3{
    font-size: 3.4rem;
    color: var(--secondary);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

.text__center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

svg{
    width: 20px;
    height: auto;
}
.btn{
    text-decoration: none;
    color: var(--dark);
    border:  1px solid var(--dark);
    padding: 1rem 2rem;
    margin: 2rem 2rem;

}

.btn:hover{
    background-color: var(--dark);
    color: var(--white);
    transition: all 0.4s ease-in-out;
}


/* Header */


/* .hero{
    color: var(--white);
    background-image: url("recursos_casas-rurales/img/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    padding: 2rem 10rem;
    height: 300px;
} */
.hero__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    height: 60rem;
}
/* .hero__title{
    color: var(--white);
    text-align: center;
}
.hero__title__light{
    font-weight: 200;
}

.hero__nav{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.hero__links{ 
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.hero__links a{
    flex-direction: column;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
}
.hero__links li{
    list-style: none;
}
.hero__subtitle{
    font-size: 2rem;
    color: var(--white);
} */

.hero{
    background-image: url("recursos_casas-rurales/img/hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60rem;
    padding: 5rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    flex-direction: column;
}
.navbar__contact{
    color: var(--white);
}

.navbar__logo span{
    font-weight: 200;
}

@media screen and (min-width: 992px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

.about__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin-top: 5rem;
    padding: 2rem;
}

.about__content{
    grid-row: 1;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: var(--white);
    gap: 5rem;
}
.about__img{
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__content h1{
    color: var(--black);
    font-size: 7rem;
}
.about__content p{
    color: var(--black);
    font-size: 2rem;
}

@media screen and (min-width: 992px) {
    .about__container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: 2rem;
        justify-items: center;
        align-items: center;
    }
    .about__content{
        grid-column: 2 / 6;
        grid-row: 1 / 3;
        padding: 2rem;
        line-height: 1.5;
    }
    .about__content h1{
        font-size: 5rem;
        text-align: left;
    }
    .about__img{
        grid-column: 1 / 5;
        grid-row: 2 / 6;
    }    
}
.house{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin-top: 5rem;
    padding: 2rem;
}
.house__content{
    background-color: var(--white);
    padding: 3rem;
    line-height: 3;
}
.house__content h1{
    color: var(--black);
    font-size: 7rem;
}

@media screen and (min-width: 992px) {
    
    .house{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: 3rem;
        justify-items: center;
        align-items: center;
    }
    .house__content{
    margin: 1rem;
    }
    .btn{
        margin: 2rem 0;
    }
    .house--grazalema .house__content{
        grid-column: 1 / 4;
        grid-row: 2;
        padding: 2rem;   
        line-height: 1.5;
        align-self: flex-end;
    }
    .house--grazalema .house__img{
        grid-column: 3 / 6;
        grid-row: 1 / 3;
    }
    .house__content h1{
        font-size: 5rem;
        text-align: left;
    }
       

    .house--elbosque .house__content{
        grid-column: 4 / 6;
        grid-row: 1;
        line-height: 1.5;
        align-self: flex-start;

    }

    .house--elbosque .house__img{
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    .house--zahara .house__content{
        grid-column: 1 / 3;
        grid-row: 1;
        padding: 2rem;   
        line-height: 1.5;
        align-self: flex-start;
    }
    .house--zahara .house__img{
        grid-column: 2 / 6;
        grid-row: 1/2;
    }
}

