*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
background-color: #e8e8e8;

}

h1{
    font-size: 3rem;
    margin: 2rem;
}
a{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
}

p{
    font-size: 1.4rem;
}


.main{
    background-position: center center;
    background-repeat: no-repeat;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.form__card{
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin: 2rem;
    width: 90%;
    max-width: 500px;
    height: 90%;
    z-index: 1;
    position: relative;
    
    
}

.form__card__title{
    margin:  2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.form__card__link{
    text-decoration: underline;
}

.form__card__link:first-of-type {
    color: gray;
}

.main__form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

}

.contact__field{
    justify-self: left;
    margin: 2rem;
    color: gray;
    text-decoration: underline;
    
}

.contact__btn{
    display: flex;
    flex: 1 1 0px;
    padding: 1rem 2rem;
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 90%;
    text-align: center;
}

.main__img{
    background-image: url("img/mountain.webp");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-row: 1/3;
    grid-column: 2/3;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100%;

}

.main__img img{
    display: flex;
    max-width: 800px;
    flex-basis: 1;
}


@media screen and (max-width: 768px) {

  

    .form__card,
    .main__img {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .form__card {
        z-index: 2;
        background: rgba(255,255,255,0.95);
    }

    .main__img {
        z-index: 1;
    }

    .form__card__title {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {

        .main__img{
            display: none;
        }
}